<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/v_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            theme="@style/ToolBarStyle"
            app:titleTextAppearance="@style/ToolBarStyle.TitleText"/>

        <com.astuetz.PagerSlidingTabStrip
            android:id="@+id/tab_layout"
            style="@style/PagerSlidingTabStrip"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:pstsIndicatorColor="@android:color/transparent"
            app:pstsUnderlineColor="?textColorLarge"
            app:pstsDividerColor="?textColorLarge"
            android:textColor="?textColorLarge"
            android:textSize="14sp"
            app:pstsIndicatorHeight="4dp"
            app:pstsTextAllCaps="false"
            />
    </android.support.design.widget.AppBarLayout>
    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />
</LinearLayout>